<link rel="stylesheet" href="style.css">

<div class="container">
    <input id="name" type="text" name="" placeholder="Name">
    <small id="nameError"></small>

    <input type="email" name="" id="email" placeholder="Email">
    <small id="emailError"></small>

    <input type="password" placeholder="Password" id="password">
    <small id="passwordError"></small>

    <input type="password" placeholder="Confirm Password" id="cpassword">
    <small id="cpasswordError"></small>

    <input type="number" placeholder="Phone Numhber" id="pnumber">
    <small id="phError"></small>

   

    <button id="SubmitBtn" disabled>Submit</button>
</div>


<script src="main.js"></script>